--cpu Cortex-M3
"cheung_chau_island\startup_stm32f103xe.o"
"cheung_chau_island\main.o"
"cheung_chau_island\gpio.o"
"cheung_chau_island\freertos.o"
"cheung_chau_island\can.o"
"cheung_chau_island\dma.o"
"cheung_chau_island\usart.o"
"cheung_chau_island\stm32f1xx_it.o"
"cheung_chau_island\stm32f1xx_hal_msp.o"
"cheung_chau_island\stm32f1xx_hal_timebase_tim.o"
"cheung_chau_island\stm32f1xx_hal_gpio_ex.o"
"cheung_chau_island\stm32f1xx_hal_can.o"
"cheung_chau_island\stm32f1xx_hal.o"
"cheung_chau_island\stm32f1xx_hal_rcc.o"
"cheung_chau_island\stm32f1xx_hal_rcc_ex.o"
"cheung_chau_island\stm32f1xx_hal_gpio.o"
"cheung_chau_island\stm32f1xx_hal_dma.o"
"cheung_chau_island\stm32f1xx_hal_cortex.o"
"cheung_chau_island\stm32f1xx_hal_pwr.o"
"cheung_chau_island\stm32f1xx_hal_flash.o"
"cheung_chau_island\stm32f1xx_hal_flash_ex.o"
"cheung_chau_island\stm32f1xx_hal_exti.o"
"cheung_chau_island\stm32f1xx_hal_tim.o"
"cheung_chau_island\stm32f1xx_hal_tim_ex.o"
"cheung_chau_island\stm32f1xx_hal_uart.o"
"cheung_chau_island\system_stm32f1xx.o"
"cheung_chau_island\init.o"
"cheung_chau_island\chassis_task.o"
"cheung_chau_island\device.o"
"cheung_chau_island\motor.o"
"cheung_chau_island\sbus.o"
"cheung_chau_island\board.o"
"cheung_chau_island\drv_can.o"
"cheung_chau_island\drv_t12.o"
"cheung_chau_island\drv_uart.o"
"cheung_chau_island\os_timer.o"
"cheung_chau_island\period.o"
"cheung_chau_island\soft_timer.o"
"cheung_chau_island\log.o"
"cheung_chau_island\caterpillar.o"
"cheung_chau_island\fifo.o"
"cheung_chau_island\mem_mang4.o"
"cheung_chau_island\mf_crc.o"
"cheung_chau_island\sys.o"
"cheung_chau_island\croutine.o"
"cheung_chau_island\event_groups.o"
"cheung_chau_island\list.o"
"cheung_chau_island\queue.o"
"cheung_chau_island\stream_buffer.o"
"cheung_chau_island\tasks.o"
"cheung_chau_island\timers.o"
"cheung_chau_island\cmsis_os2.o"
"cheung_chau_island\heap_4.o"
"cheung_chau_island\port.o"
--library_type=microlib --strict --scatter "Cheung_Chau_Island\Cheung_Chau_Island.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cheung_Chau_Island.map" -o Cheung_Chau_Island\Cheung_Chau_Island.axf